# HealthDepartment

./: .gitignore  README.md
Aplicacion/BackEnd-Prod/: Web.Api.deps.json
Aplicacion/FrontEnd-Prod/: index.html  styles.b7ad860635c50802c106.css
Aplicacion/ObligatorioBackEnd-Prod/: web.config
Aplicacion/ObligatorioFrontEnd-Prod/: main.74a0a858d1a262425881.js
Base de datos/: creacion.sql
Front-End/my-app/: tsconfig.app.json
Front-End/my-app/src/: main.ts  styles.css
Importadores/Ejemplo estructura datos json/: Datos.json  Datos.xml
Logica/: Logica.sln
Logica/Entidades/Entidades/: Admin.cs  Cancion.cs  Cita.cs  Descuento.cs  Paciente.cs  Playlist.cs  Sesion.cs  Video.cs
Logica/Entidades/Enumeraciones/: CategoriaMusical.cs
Logica/Entidades/Indices/: TipoCategoriaDolencia.cs  TipoCategoriaMusical.cs
Logica/Interfaces/: IRepositorio.cs
Logica/Interfaces/Validaciones/: IValidacionAdmin.cs  IValidacionMusica.cs  IValidacionPsicologia.cs
Logica/Logica/: Program.cs  Web.Api.csproj
Logica/Logica/Administracion/: Direccion.cs  RespuestaJson.cs
Logica/Logica/Controllers/: PsicologiaController.cs
Logica/Logica/Entidades/: CancionPlayList.cs  Fix.cs  ListaCanciones.cs  ListaVideos.cs
Logica/Logica/Properties/: launchSettings.json
Logica/LogicaNegocio/: LogicaNegocio.csproj  Sistema.cs
Logica/LogicaNegocio.Entidades/Entidades/: Cancion.cs  Cita.cs  GaleriaMusical.cs  Paciente.cs
Logica/LogicaNegocio.Entidades/Enumeraciones/: CategoriaDolencia.cs  CategoriaMusical.cs  FormatoConsulta.cs
Logica/LogicaNegocio.Interfaces/: IRepositorio.cs
Logica/LogicaNegocio.Repositorio/: IRepositorio.cs
Logica/LogicaNegocio.Utilidades/: Util.cs
Logica/LogicaNegocio/Excepciones/: ExcepcionMusica.cs  ExcepcionPsicologia.cs
Logica/LogicaNegocio/Validaciones/Implementaciones/: ValidacionAdmin.cs  ValidacionMusica.cs
Logica/TestRepositorio/: UnitTest1.cs
Logica/TestsLogicaNegocio/: TestsLogicaNegocio.csproj
Logica/TestsReflection/: ProcesarFormatoImportacion.cs
Logica/TestsRepositorio/: TestsRepositorio.csproj
Logica/TestsRepositorio/Admin/: AgregarAdmin.cs  ExisteSesionSuperAdmin.cs
Logica/TestsRepositorio/Musica/: AltaCancion.cs  GetCategoriasMusicales.cs  GetPlayList.cs
Logica/TestsRepositorio/Psicologia/: AgendarCita.cs  AltaPsicologo.cs  BajaPsicologo.cs  GetProblematicas.cs  ModificarPsicologo.cs
Logica/TestsValidaciones/: TestsValidaciones.csproj
Logica/TestsValidaciones/Admin/: ValidarFormato.cs  ValidarFormatoToken.cs  ValidarFormatoUnicidad.cs
Logica/TestsValidaciones/Musica/Cancion/: ValidarFormatoExistenciaCancion.cs  ValidarFormatoUnicidad.cs
Logica/TestsValidaciones/Musica/GaleriaMusical/: ValidarDatosNuevos.cs
Logica/TestsValidaciones/Musica/PlayList/: ExisteIDsPlayList.cs  ValidarExistenciaPlayList.cs  ValidarPlaylist.cs
Logica/TestsValidaciones/Musica/Video/: ValidarFormatoExistenciaVideo.cs  ValidarFormatoUnicidad.cs
Logica/TestsValidaciones/Psicologia/Psicologo/: ValidarPsicologoExistencia.cs
Logica/TestsWeb.Api/: TestsWeb.Api.csproj
Obligatorio DDA2/Interfaces/: ISistema.cs
Obligatorio DDA2/InterfacesImportaciones/: IImportacion.cs  IMenuImportaciones.cs
Obligatorio DDA2/LogicaNegocio.Interfaces/: ISistema.cs
Obligatorio DDA2/LogicaNegocio.Repositorio/: LogicaNegocio.Repositorio.csproj
Obligatorio DDA2/Obligatorio DDA2/: Startup.cs
Obligatorio DDA2/Reflection/: MenuImportaciones.cs  Reflection.csproj
Obligatorio DDA2/Reflection/Excepciones/: ExcepcionMenuImportacion.cs
Obligatorio DDA2/Reflection/Interfaces/: IMenuImportaciones.cs
Obligatorio DDA2/Repositorio/: Repositorio.csproj
Obligatorio DDA2/TestsRepositorio/: Inicializador.cs
Obligatorio DDA2/TestsValidaciones/: Inicializador.cs
Obligatorio DDA2/Utilidades/: Tests.Utilidades.csproj
Obligatorio DDA2/Utilidades/Datos/: DatosGlobalesAdmin.cs
Obligatorio DDA2/Utilidades/OperacionesEntidades/: OperacionesMusica.cs  OperacionesPsicologia.cs
(+197 files in other folders)
